{
  "name": "codex_test",
  "version": "1.0.0",
  "description": "Task Script Board turns a simple text script into an interactive graph and kanban board. Edit the text on the left and watch the board update live on the right.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@codemirror/autocomplete": "^6.11.1",
    "@codemirror/commands": "^6.4.0",
    "@codemirror/language": "^6.10.2",
    "@codemirror/search": "^6.5.6",
    "@codemirror/state": "^6.4.1",
    "@codemirror/view": "^6.23.1",
    "@fortawesome/fontawesome-free": "^7.1.0",
    "y-quill": "^1.0.0",
    "y-textarea": "^1.0.2",
    "y-websocket": "^3.0.0",
    "yjs": "^13.6.29"
  }
}
